\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Scripts}{3}
\contentsline {subsection}{\numberline {1.2}Dependency}{3}
\contentsline {subsection}{\numberline {1.3}Parameters}{3}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Gradient descent}{5}
\contentsline {subsection}{\numberline {2.2}MLPNN: Multi Layer Perceptron Neural Network}{7}
\contentsline {subsection}{\numberline {2.3}Convolution}{9}
\contentsline {subsection}{\numberline {2.4}CNN: Convolutional Neural Network}{11}
\contentsline {subsection}{\numberline {2.5}Dropout}{13}
\contentsline {subsection}{\numberline {2.6}RMSprop}{14}
\contentsline {section}{\numberline {3}Models}{14}
\contentsline {subsection}{\numberline {3.1}built MLPNN}{14}
\contentsline {subsection}{\numberline {3.2}built CNN}{18}
\contentsline {section}{\numberline {4}Conclusions}{21}
\contentsline {subsection}{\numberline {4.1}Examples}{22}
\contentsline {subsection}{\numberline {4.2}Improvements}{24}
\contentsline {subsection}{\numberline {4.3}References}{24}
