\relax 
\citation{keras}
\citation{tensorflow}
\citation{opencv}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dipendenze}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura della rete convulozionale\relax }}{2}}
\newlabel{fig:cc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura della rete neurale\relax }}{2}}
\newlabel{fig:cc}{{2}{2}}
\citation{gradient}
\citation{rmsprop}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trainig and Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss della rete convoluzionale\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces accuracy della rete convoluzionale\relax }}{4}}
\newlabel{fig:cc}{{4}{4}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces loss del percetrone multilivello\relax }}{5}}
\newlabel{fig:cc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces accuracy del percetrone multilivello\relax }}{5}}
\newlabel{fig:cc}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using}{6}}
\bibcite{gradient}{1}
\bibcite{rmsprop}{2}
\bibcite{cnn}{3}
\bibcite{keras}{4}
\bibcite{tensorflow}{5}
\bibcite{opencv}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
